CodeForces代码（持续更新）

---

337D

本来没想出来，看的题解，类似于求直径的方法，3次dfs，第一次求距离1最远的出现妖怪的点x，第二次求距离x最远的出现妖怪的点，也就是求了最远的妖怪点对，然后所有点里面距离这两个点的距离都小于d的就可能是魔法书所在的点。

---

274B

这道题有点奇怪，或者说我太菜了。。。这种方法是真想不到。

题解看luogu吧，dfs和addn，ren数组的故事。

https://www.luogu.org/problemnew/solution/CF274B

---

1156C

开始想的是二分法，先排个序，每次找一个最小的大于$x+m$的数，但是发现这样会有问题。。。

所以用贪心，尺取法，具体看代码吧。。。

---

461B

树形DP，$d[x][0]$表示节点x的子树没有黑色节点的方案数，$dp[x][1]$表示x节点的子树只有一个黑色节点的方案数。

所以：

$dp[x][1] = dp[x][1] \times (dp[y][0] + dp[y][1]) + dp[x][0] \times dp[y][1]$

$dp[x][0] = dp[x][0] \times (dp[y][0] + dp[y][1])$